<!DOCTYPE html>
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title>Сброс корзины</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
    <link rel="stylesheet" href="css/main.css" type="text/css" />
    <link rel="stylesheet" href="css/dumbBasketPopUp.css" type="text/css" />

</head>

<body>
    <div class="dumbBasket">
        <img class="dumbBasket__close" src="images/Vector(Stroke).svg"></img>
        <div class="dumbBasket__title">Оформить заказ из ресторана Пастерия</div>
        <div class="dumbBasket__text">Все ранее добавленные блюда из ресторана McDonald’s будут удалены из корзины</div>
        <div class="dumbBasket__wrapperButtons">
            <button class="dumbBasket_button_right">Продолжить</button>
            <button class="dumbBasket_button_back">Отмена</button>
        </div>

    </div>
</body>

</html>
